/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Domaine Display Narrow Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Regular'), url('DomaineDispNar-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Regular Italic'), url('DomaineDispNar-RegularItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Medium'), url('DomaineDispNar-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Medium Italic'), url('DomaineDispNar-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Semibold'), url('DomaineDispNar-Semibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Semibold Italic'), url('DomaineDispNar-SemiboldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Bold'), url('DomaineDispNar-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Bold Italic'), url('DomaineDispNar-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Extrabold';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Extrabold'), url('DomaineDispNar-Extrabold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Extrabold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Extrabold Italic'), url('DomaineDispNar-ExtraboldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Black';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Black'), url('DomaineDispNar-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Domaine Display Narrow Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Domaine Display Narrow Black Italic'), url('DomaineDispNar-BlackItalic.woff') format('woff');
    }